/*============= FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto+Condensed:wght@300;400;700&family=Roboto+Mono:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;900&display=swap');

/*============= COLORS =============*/
:root{
    --hue: 159;
    --sat: 63%;
    --first-color: hsl(var(--hue), var(--sat), 40%);
    --first-color-alt: hsl(var(--hue), var(--sat), 15%);
    --title-color: hsl(var(--hue), 12%, 15%);
    --text-color: hsl(var(--hue), 8%, 35%);
    --body-color: hsl(var(--hue), 100%, 97%);
    --container-color: #fff;
    --card-color: hsl(var(--hue), 40%, 88%);
}
.dark-mode:root{
    --hue: 159;
    --sat: 40%;
    --first-color: hsl(var(--hue), var(--sat), 80%);
    --first-color-alt: hsl(var(--hue), var(--sat), 40%);
    --title-color: hsl(var(--hue), 63%, 40%);
    --text-color: hsl(var(--hue), 100%, 97%);
    --body-color: hsl(var(--hue), 8%, 13%);
    --container-color: hsl(var(--hue), 8%, 11%);
    --card-color: hsl(var(--hue), 8%, 20%);
}
/*========== BASE ==========*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
html{
    scroll-behavior: smooth;
    --header-height: 3rem;
    
    --body-font: 'Lato', sans-serif;
    --title-font: 'Ubuntu', sans-serif;
    /*--title-font: 'Roboto Condensed', sans-serif;*/
    --code-font: 'Roboto Mono', monospace;
}
body{
    margin: var(--header-height) 0 0 0;
    width: 100%;
    font-family: var(--body-font);
    font-size: 1.2rem;
    background-color: var(--body-color);
    color: var(--text-color)
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 3.25rem;
    font-family: var(--title-font);
    color: var(--title-color);
}
/*========== REUSABLE CLASSES ==========*/
.header__container{
    width: 100%;
    height: 80px;
    background-color: blue;
}
.container{
    display: grid;
    align-items: center;
    justify-content: center;
}
.section{
    padding: 3.2rem 0 2rem 0;
    margin: 0 1rem 0 1rem;
    min-height: 80vh;
    width: 100%;
    max-width:  1024px;
}
.section__title{
    font-size: 1.5rem;
    color: var(--title-color);
    text-align: center;
    margin-bottom: 1rem;
}
.title__line{
    margin: 10px auto 1.5rem;
    width: 15%;
    height: 3px;
    border: none;
    background-color: var(--first-color-alt);
    opacity: 0.6;
    border-radius: 1px;
    box-shadow: 2px 2px 5px #000;
}
.home__perfil-content hr{
    margin: 10px auto 1.5rem;
    height: 3px;
    border: none;
    background-color: var(--first-color-alt);
    opacity: 0.6;
    border-radius: 1px;
    z-index: 999;
    position: relative;
}

/*========== HEADER ==========*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--container-color);
    z-index: 100;
    transition: .4s;
    box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
}
/*========== NAV ==========*/
.nav__container{
    /*max-width: 968px;*/
    margin-left: 1rem;
    margin-right: 1rem;
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__img{
    width: 32px;
    border-radius: 50%;
}
.nav__logo{
    color: var(--title-color);
    font-weight: bold;
}

.nav__menu{
    width: 30%;
}

@media screen and (max-width: 780px){
    .nav__menu{
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: var(--container-color);
        box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
        width: 100%;
        height: 4rem;
        padding: 0 1rem;
        display: grid;
        align-content: center;
        border-radius: 1.25rem 1.25rem 0 0;
        transition: 0.2s;
    }
}

.nav__list, 
.nav__link{
    display: flex;
}

.nav__link{
    flex-direction: column;
    align-items: center;
    row-gap: 4px;
    color: var(--title-color);
    font-weight: 600;
}

.nav__list{
    justify-content: space-around;
    column-gap: 10px;
}
.nav__name{
    font-size: 0.65rem;
}
.nav__icon{
    font-size: 1.65rem;
}

.current-section{
    position: relative;
    color: var(--first-color);
    transition: .5s;
}
@media only screen and (max-width: 480px){
    .nav__name{
        display: none;
    }
}

@media only screen and (min-width: 780px){
    .nav__menu .nav__icon{
        display: none;
    }
    .nav__name{
        font-size: .8rem;
    }
}

/*========== HOME ==========*/
.home__content{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.home__perfil-img{
    min-width: 40%;
}
.blob__img{
    width: 200px;
}
.perfil__name{
    background: -webkit-linear-gradient(var(--first-color), var(--first-color-alt));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.2s;
}
.home__perfil-content{
    padding: 0.7rem;
    max-width: 400px;
    background-color: var(--card-color);
    border-radius: 20px;
}
.home__social{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 1.5rem 5rem;
    padding: 1rem;
    background-color: var(--body-color);
    box-shadow: inset -1px -1px 8px #000;
}
@media only screen and (max-width: 580px){
    .home__social{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        box-shadow: none;
        background-color: transparent;
        width: 80%;
        margin: 1.5rem 1rem;
        padding: 0;
        height: 70px;
        transition: 0.3s;
    }
}

/*========== SOBRE MIM ==========*/
.about__content{
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    justify-content: center;
    padding: 0 2rem;
    max-width: 820px;
    align-items: center;
}

/*========== CARDS ==========*/
.skills__cards{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--card-color);
    border-radius: 8px;
    width: 260px;
    height: 380px;
    margin: 10px;
    position: relative;
    padding: 0 1rem 1rem 1rem;
    box-shadow: 3px 3px 18px #000;
}
.card__content{
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card__image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background-color: var(--first-color-alt);
    z-index: 100;
    margin: 5px 0 0 0;
}
.card__image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid var(--body-color);
    z-index: 100;
}
.card::before{
    content: "";
    position: absolute;
    height: 30%;
    width: 100%;
    background-color: var(--first-color-alt);
    border-radius: 8px 8px 0 0;
}
.card__title{
    font-family: var(--code-font);
    font-size: 1.2rem;
    font-weight: 500;
    margin: 10px 0 0 0;
}
.card__description{
    font-family: var(--code-font);
    font-size: 0.9rem;
}
.rating__icons{
    padding: 10px 0 0 0;
    color: var(--first-color-alt);
    display: flex;
}
.card__nivel{
    font-family: var(--code-font);
    font-size: 0.9rem;
}
.rating{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 20px;
}
/*========== CONTATO ==========*/
.contact__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}
form{
    background-color: var(--card-color);
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 2.5rem;
    border-radius: 10px;
    margin: 10px;
}
form input, form textarea{
    border-radius: 5px;
    background-color: transparent;
    color: var(--text-color);
    margin: 3px;
    border: 2px solid var(--first-color-alt);
}
form input{
    height: 1.7rem;
}
form input::placeholder, form textarea::placeholder{
    color: var(--title-color);
    font-family: var(--body-font);
    font-size: 0.9rem;
    font-weight: 400;
    padding: 0 0 0 5px;
}
form input#enviar{
    width: 15%;
    margin: 10px;
    align-self: center;
    color: var(--first-color-alt);
    background-color: var(--container-color);
}
.contact__footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0 3.2rem;
}
.contact__footer-content{
    margin: 7px 0 1px 0;
}
.contact__data{
    color: var(--text-color);
}